# englishStudy

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jsh/englishstudy/: EnglishstudyApplication.java
src/main/java/com/jsh/englishstudy/config/: LoginInterceptor.java  WebMvcConfig.java
src/main/java/com/jsh/englishstudy/controller/: AuthController.java  ReviewController.java
src/main/java/com/jsh/englishstudy/dto/: ExpressionDto.java
src/main/java/com/jsh/englishstudy/entity/: Expression.java  StudyMaterial.java  User.java
src/main/java/com/jsh/englishstudy/repository/: ExpressionRepository.java  JpaRepository.java  StudyMaterialRepository.java  UserRepository.java
src/main/java/com/jsh/englishstudy/service/: PdfParserService.java
src/main/resources/: application-supabase.yml  application.yaml
src/main/resources/templates/: index.html  login.html  material-menu.html  register.html  review.html
src/test/java/com/jsh/englishstudy/: EnglishstudyApplicationTests.java
