plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.jsh'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 🗄️ JPA & Database (Supabase 연동 핵심)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql' // 🚨 runtimeOnly 대신 implementation으로 명시해야 렌더 빌드 시 안전하게 포함됩니다.
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// 🌐 Web & Security
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// 📄 PDF Parsing (🚨 3.x 최신 버전 호환을 위한 더블 라이브러리 세팅!)
	implementation 'org.apache.pdfbox:pdfbox:3.0.2'
	implementation 'org.apache.pdfbox:pdfbox-io:3.0.2'
	// 🛠️ 편의 기능 (Lombok)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 🧪 테스트 환경
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()ㅁㅈ
}